{
  "name": "separate-builds",
  "private": true,
  "workspaces": [
    "lib/*",
    "src"
  ],
  "packageManager": "npm@11.3.0",
  "scripts": {
    "build": "nx run-many -t build --verbose",
    "test": "nx run-many -t test --verbose"
  },
  "devDependencies": {
    "@nx/js": "^22.5.4",
    "@types/node": "^24.12.0",
    "nx": "^22.5.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
